upstream app {
    server userapp1:5001  fail_timeout=1s max_fails=1;  # this will be primary and active node
    server userapp2:5002  backup;
}

server {

    listen 80;

    location / {
        proxy_pass http://app;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}
