upstream blue {
  server userapp1:5001;
  server userapp2:5002 backup;
}

upstream green {
  server userapp1:5001 backup;
  server userapp2:5002;
}


js_import upstream from conf.d/upstream.js;
js_set $upstream upstream.set;

server {
  listen 80;

  location / {
    proxy_pass http://$upstream/;
  }
}


; upstream files_1 {
;     least_conn;
;     check interval=5000 rise=3 fall=3 timeout=120 type=ssl_hello max_fails=0;
;     server mymachine:6006 ;
; }